PORT = 8000
CONNECTION_URL =mongodb+srv://uma:uma%401234@database-course-cluster.ysiyetj.mongodb.net/blog-db?retryWrites=true&w=majority&appName=database-course-cluster
JWT_SECRET =  eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTkwNTQwNzYzMSwiaWF0IjoxNzE2MTA1MjMxfQ.jHo09Pxobx1rthgcOHxs8bEZPmXPB4rJm17F3m8BbDI
SENDER_EMAIL = ume.cooray@gmail.com
EMAIL_PASSWORD = nsct qvcv xuwv zels
AWS_ACCESS_KEY = AKIAU6GDXYOYEU2J4KW5
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME =nodejs-course-ume
AWS_REGION = us-east-1


